* {
    box-sizing: border-box;
  }

.container {
    border-color: red;
    background-color: #FFFFFF;
    width: auto;
    height: 100vh;
}

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 100%;
    padding: 10px;
    background-color:#5A0BD6;
    height: 645px;
    padding: 200px;
  }
  .row {
    width: 100%a;
  }

  .title {
    color: #FFFFFF;
    font-size: 120px;
    font-weight: bold;
    padding: 25px;
    margin: 10px;
  }

  .heading {
    color: #FFC200;
    font-size: 60px;
    font-weight: bold;
    padding: 25px;
    margin: 10px;
  }

  .subheading {
    color: #FFFFFF;
    font-size: 42px;
    font-weight: lighter;
    padding: 15px;
    margin: 10px;
  }

  .btn-banner {
    border-radius: 20px;
    background-color: #FFFFFF;
  }