/* src/app/components/add-product/add-product.component.css */
.dashboard {
    padding: 16px;
    max-height: 100vh;
}

.container {
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    max-height: 100%;
}

.mat-grid-tile {
    width: calc(100% / 3);
}

.example-icon {
    padding: 0;
}

.example-spacer {
    flex: 1 1 auto;
}

.form-container {
    display:inline-block;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
}

.form-wrapper {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: auto;
}

.form-control {
    margin-bottom: 20px;
}

.button-wrapper {
    display: flex;
    justify-content: flex-end;
}