# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/NexusDB
spring.datasource.username=postgres
spring.datasource.password=pgAdmin123

# Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

