.dashboard {
  padding: 16px;
  max-height: 100vh;
}

.container {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  max-height: 100%;
}

.mat-grid-tile {
  width: calc(100% / 3);
}

.example-icon {
  padding: 0;
}

.example-spacer {
  flex: 1 1 auto;
}