.sidenav-container {
  height: 100%;
  background-color: #e7e7e7;
}

.sidenav {
  width: 250px;
  background-color: #ffffff;
  color: white;
}

.toolbar {
  background-color: #fff;
  color: white;
}

.logo {
  width: 25%;
  padding: 10px;
}

a {
  color: white;
}

h1 {
  color: #000;
  font-weight: 600;
}

p {
  color: grey;
}

.mat-list-item:hover {
  background-color: rgba(0, 0, 0, 0.04);
}

.active-link {
  background-color: rgba(0, 0, 0, 0.04);
  border-bottom: 3px solid #ffc200;
  font-weight: bold;
}

.active-link .list-item-text {
  font-weight: bold;
}

.active-link mat-icon {
  color: #ffc200;
}