// product-list.component.less

.mat-elevation-z8 {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

.mat-table {
  width: 100%;
  overflow: auto;
  max-height: 500px;
}

.mat-header-cell,
.mat-cell {
  padding: 16px;
  text-align: left;
}

.mat-header-cell {
  background-color: #3f51b5;
  color: white;
}

.mat-row:nth-child(even) {
  background-color: #f4f4f4;
}

.mat-row:hover {
  background-color: #f0f0f0;
}

img {
  width: 100%;
  max-width: 50px;
  height: auto;
  border-radius: 4px;
}