* {
  box-sizing: border-box;
}

.container {
  border: 5px solid red;
  background-color: #ffffff;
  width: auto;
  height: auto vh;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 100%;
  border: 5px solid blue;
  background-color: #cecece;
  height: 645px;
  padding: 100px;
  border-width: 5px;
}
.row {
  width: 100%;
}

