// Import Google Fonts
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');

// Variables
@primary-color: #007bff;      // Set primary color to blue
@secondary-color: #6c757d;    // Set secondary color to gray
@text-color: #333;            // Set text color to dark gray
@body-bg-color: #f8f9fa;      // Set background color for body to light gray
@heading-font-family: 'Roboto', sans-serif;  // Set font family for headings to Roboto, with fallback to sans-serif

// Mixins
.border-radius(@radius: 5px) {   // Define mixin for setting border radius
  border-radius: @radius;
}

.box-shadow(@x: 0, @y: 0, @blur: 5px, @spread: 0, @color: rgba(0, 0, 0, 0.2)) {  // Define mixin for setting box shadow
  box-shadow: @x @y @blur @spread @color;
}

// Global styles
body {  // Style for body element
  font-family: Arial, sans-serif;  // Use Arial font with fallback to sans-serif
  font-size: 16px;
  line-height: 1.5;
  color: @text-color;   // Set text color using the @text-color variable
  background-color: @body-bg-color;   // Set background color using the @body-bg-color variable
}

h1, h2, h3, h4, h5, h6 {   // Styles for headings
  font-family: @heading-font-family;   // Use font family defined in @heading-font-family variable
  font-weight: 700;    // Use bold font weight
  line-height: 1.2;
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
}

a {   // Styles for links
  color: @primary-color;    // Set link color using the @primary-color variable
  text-decoration: none;   // Remove underline
  &:hover {   // Add style for link hover state
    text-decoration: underline;   // Add underline on hover
  }
}

button, input, select, textarea {   // Styles for form elements
  font-family: Arial, sans-serif;   // Use Arial font with fallback to sans-serif
  font-size: 16px;
  border: 1px solid @secondary-color;   // Set border color using the @secondary-color variable
  padding: 0.5em 1em;
  background-color: #fff;
  &:focus {   // Add style for form element focus state
    outline: none;   // Remove default focus outline
    border-color: @primary-color;   // Set border color to primary color on focus
    box-shadow: 0 0 3px rgba(0, 123, 255, 0.5);   // Add box shadow on focus
  }
}

.container {   // Styles for container element
  width: 100%;   // Set width to 100% to fill parent element
  max-width: 1200px;   // Set maximum width to 1200 pixels
  margin: 0 auto;   // Center align container
  padding: 0 15px;
}
